LHD {
    output.dir = "../data/output"
    datasets.dir = "../data/datasets"
    lang = "pl"
    dbpedia.version = "2015-10"
    HypernymExtractor {
        index-dir = "../data/index"
        wiki-api = "https://pl.wikipedia.org/w/"
        gate {
            dir = "../utils/gate-8.4.1-build5753-BIN"
            plugin-lhd-dir = "../HypernymExtractor/target/gateplugin"
            jape-grammar = "../data/grammar/pl_hearst.jape"
        }
        memcached {
            address = "127.0.0.1"
            port = 11211
        }
        corpus-size-per-thread = 10000
    }
    OntologyCleanup {
        index-dir = "../data/index"
        manualmapping {
            overridetypes-path = "../data/datasets/override-types_en"
            excludetypes-path = "../data/datasets/exclude-types"
        }
    }
    TypeInferrer {
        index-dir = "../data/index"
    }
    Downloader {
        base-url = "http://downloads.dbpedia.org/2015-10/core-i18n/"
        ontology-dir = "../"
    }
}

